-lFoundation
-lswiftGlibc
-lm
-lpthread
-lutil
-ldl
-lswiftDispatch
-ldispatch
-lBlocksRuntime
-lFoundation
-lswiftGlibc
-lm
-lpthread
-lutil
-ldl
-lswiftDispatch
-ldispatch
-lBlocksRuntime
-lFoundation
-lswiftGlibc
-lm
-lpthread
-lutil
-ldl
-lswiftDispatch
-ldispatch
-lBlocksRuntime
-lFoundation
-lswiftGlibc
-lm
-lpthread
-lutil
-ldl
-lswiftDispatch
-ldispatch
-lBlocksRuntime
-lFoundation
-lswiftGlibc
-lm
-lpthread
-lutil
-ldl
-lswiftDispatch
-ldispatch
-lBlocksRuntime
-lswift_RegexParser
-lswift_StringProcessing
-lswift_Concurrency
-lswiftCore
